# SimpleGameTests

./: README.md  SimpleGameTests.slnx
.github/workflows/: ci.yml
SimpleGameTests/: .gitignore  SimpleGameTests.csproj
SimpleGameTests/Core/: GameAnalytics.cs  Player.cs
SimpleGameTests/Tests/: PlayerTests.cs
SimpleGameTests/Utils/: Logger.cs
